<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Operator</title>
    <style type="text/css">
      *, body { margin: 0; }
      body { background: #F5F8FA; }
      #app { position: absolute; top: 0; bottom: 0; right: 0; left: 0; }
      #app > div { position: relative; height: 100%; }
      #conversations { float: left; width: 30%; height: 100%; background: #FFFFFF; box-shadow: 0 0 0 1px rgba(16, 22, 26, 0.1), 0 1px 1px rgba(16, 22, 26, 0.2); }
      #conversations > ul { list-style: none; margin: 0; padding: 20px 10px; }
      #conversations > ul > li { margin-top: 10px; }
      #conversations > ul > li:first-child { margin-top: 0; }
      #messages { float: left; width: 70%; height: 100%; }
      #messages > .pt-non-ideal-state { height: 100%; }
      .pt-menu-item:not(.pt-disabled):hover > .pt-menu-item-label > * { color: #FFFFFF; }
    </style>
    <link href="assets/css/blueprint.css" rel="stylesheet" />
  </head>
  <body>
    <main id="app"></main>
    <script type="text/javascript" src="assets/js/source.jsx"></script>
  </body>
</html>
